spring.application.name=Cotizacion-Pizarra
cotizacion.urlImage.dolar=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.euro=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.yen-japones=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.franco-suizo=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.libra-esterlina=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.peso-argentino=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.reales=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png